spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://remotemysql.com/ziJjqkTPnO
spring.datasource.username= ziJjqkTPnO
spring.datasource.password= NGfQgL6jSh
server.port = 8088